# Playwright: Directs Playwright to use the URL assigned by HOST_E2E when present, otherwise Playwright will use the URL assigned by HOST.
E2E=

# Playwright: Specifies the host Playwright should connect to when testing the development build.
HOST=http://localhost:8080

# Playwright: Specifies the host Playwright should connect to when testing the dedicated end-to-end environment.
HOST_E2E=http://localhost:8180

# Specifies the port webpack-dev-server listens on.
PORT_WEBPACK_DEV_SERVER=8080

# Specifies the port webpack-dev-server listens on when running for the dedicated end-to-end environment.
PORT_WEBPACK_DEV_SERVER_E2E=8180
